# CH11 多表拼接（水果拼盘）

In [1]:
import pandas as pd

## 11.1横向拼接

在Excel中，表的横向拼接，多用Vlookup()函数实现，这是个非常常见的功能<br>
而在Python中，利用merge()方法

### 11.1.1连接表的类型

In [2]:
data_dict = {"名次":[1,2,3,4],
             "姓名":["小张","小王","小李","小赵"],
             "学号":[100,101,102,103],
             "成绩":[650,600,578,550]}
df1 = pd.DataFrame(data_dict)
df1

   名次  姓名   学号   成绩
0   1  小张  100  650
1   2  小王  101  600
2   3  小李  102  578
3   4  小赵  103  550

In [3]:
data_dict = {"学号":[100,101,102,103],
             "班级":["一班","二班","三班","四班"]}
df2 = pd.DataFrame(data_dict)
df2

    学号  班级
0  100  一班
1  101  二班
2  102  三班
3  103  四班

In [4]:
pd.merge(df1,df2)

   名次  姓名   学号   成绩  班级
0   1  小张  100  650  一班
1   2  小王  101  600  二班
2   3  小李  102  578  三班
3   4  小赵  103  550  四班

多对一，指待连接的两个表的公共列不是一对一的<br>
但需要确保的是，一个表的公共列有重复值，而另一个表的公共列是唯一的<br>

In [5]:
data_dict = {"姓名":["小张","小王","小李"],
             "学号":[100,101,102],
             "f_成绩":[650,600,578]}
df1 = pd.DataFrame(data_dict)
df1

   姓名   学号  f_成绩
0  小张  100   650
1  小王  101   600
2  小李  102   578

In [6]:
data_dict = {"学号":[100,100,101,101,102,102],
             "e_成绩":[586,602,691,702,645,676]}
df2 = pd.DataFrame(data_dict)
df2

    学号  e_成绩
0  100   586
1  100   602
2  101   691
3  101   702
4  102   645
5  102   676

由于df1中的学号是唯一的，而df2中的学号并非唯一<br>
最终的拼接结果就是，保留df2中的重复值，且df1中也会相应增加重复值

In [7]:
pd.merge(df1, df2, on = "学号")

   姓名   学号  f_成绩  e_成绩
0  小张  100   650   586
1  小张  100   650   602
2  小王  101   600   691
3  小王  101   600   702
4  小李  102   578   645
5  小李  102   578   676

多对多，指待连接的两个表的公共列都不是一对一的<br>
这样，在拼接之后，就会出现笛卡尔乘积（M×N）的情况<br>

In [8]:
data_dict = {"姓名":["小张","小张","小王","小李","小李"],
             "学号":[100,100,101,102,102],
             "f_成绩":[650,610,600,578,542]}
df1 = pd.DataFrame(data_dict)
df1

   姓名   学号  f_成绩
0  小张  100   650
1  小张  100   610
2  小王  101   600
3  小李  102   578
4  小李  102   542

In [9]:
data_dict = {"学号":[100,100,101,102,102],
             "e_成绩":[650,610,600,578,542]}
df2 = pd.DataFrame(data_dict)
df2

    学号  e_成绩
0  100   650
1  100   610
2  101   600
3  102   578
4  102   542

In [10]:
pd.merge(df1, df2)

   姓名   学号  f_成绩  e_成绩
0  小张  100   650   650
1  小张  100   650   610
2  小张  100   610   650
3  小张  100   610   610
4  小王  101   600   600
5  小李  102   578   578
6  小李  102   578   542
7  小李  102   542   578
8  小李  102   542   542

### 11.1.2连接键的类型

在merge()方法中，如果没有事先指定按哪个列进行拼接时，会默认寻找两个表中的公共列（相同的字段名），进行连接<br>
也可以使用on方法，指定公共列或是一组公共列

In [11]:
data_dict = {"名次":[1,2,3,4],
             "姓名":["小张","小王","小李","小赵"],
             "学号":[100,101,102,103],
             "成绩":[650,600,578,550]}
df1 = pd.DataFrame(data_dict)
data_dict = {"学号":[100,101,102,103],
             "班级":["一班","二班","三班","四班"]}
df2 = pd.DataFrame(data_dict)

In [12]:
pd.merge(df1, df2, on = "学号")

   名次  姓名   学号   成绩  班级
0   1  小张  100  650  一班
1   2  小王  101  600  二班
2   3  小李  102  578  三班
3   4  小赵  103  550  四班

In [13]:
data_dict = {"名次":[1,2,3,4],
             "姓名":["小张","小王","小李","小赵"],
             "学号":[100,101,102,103],
             "成绩":[650,600,578,550]}
df1 = pd.DataFrame(data_dict)
data_dict = {"姓名":["小张","小王","小李","小赵"],
             "学号":[100,101,102,103],
             "班级":["一班","二班","三班","四班"]}
df2 = pd.DataFrame(data_dict)

In [14]:
pd.merge(df1, df2, on = ["姓名","学号"])

   名次  姓名   学号   成绩  班级
0   1  小张  100  650  一班
1   2  小王  101  600  二班
2   3  小李  102  578  三班
3   4  小赵  103  550  四班

如遇到公共列，但字段名不同，则需要使用left_on与right_on参数手动添加

In [15]:
data_dict = {"名次":[1,2,3,4],
             "姓名":["小张","小王","小李","小赵"],
             "编号":[100,101,102,103],
             "成绩":[650,600,578,550]}
df1 = pd.DataFrame(data_dict)
data_dict = {"学号":[100,101,102,103],
             "班级":["一班","二班","三班","四班"]}
df2 = pd.DataFrame(data_dict)

In [16]:
pd.merge(df1, df2, left_on = "编号", right_on = "学号")

   名次  姓名   编号   成绩   学号  班级
0   1  小张  100  650  100  一班
1   2  小王  101  600  101  二班
2   3  小李  102  578  102  三班
3   4  小赵  103  550  103  四班

当公共列是索引时，就要把索引当作连接键，分别使用left_index = True与right_index = True参数来进行控制

In [17]:
data_dict = {"名次":[1,2,3,4],
             "姓名":["小张","小王","小李","小赵"],
             "编号":[100,101,102,103],
             "成绩":[650,600,578,550]}
df1 = pd.DataFrame(data_dict)
df1.set_index("编号",inplace = True)
data_dict = {"学号":[100,101,102,103],
             "班级":["一班","二班","三班","四班"]}
df2 = pd.DataFrame(data_dict)
df2.set_index("学号", inplace = True)

In [18]:
pd.merge(df1, df2, left_index = True, right_index = True)

     名次  姓名   成绩  班级
编号
100   1  小张  650  一班
101   2  小王  600  二班
102   3  小李  578  三班
103   4  小赵  550  四班

当然，公共列一边为索引列，一边为普通列也可以进行混用，具体操作方法为<br>
left_index = True, right_on = "学号"

In [19]:
data_dict = {"名次":[1,2,3,4],
             "姓名":["小张","小王","小李","小赵"],
             "编号":[100,101,102,103],
             "成绩":[650,600,578,550]}
df1 = pd.DataFrame(data_dict)
df1.set_index("编号",inplace = True)
data_dict = {"学号":[100,101,102,103],
             "班级":["一班","二班","三班","四班"]}
df2 = pd.DataFrame(data_dict)

In [20]:
pd.merge(df1, df2, left_index = True, right_on = "学号")

   名次  姓名   成绩   学号  班级
0   1  小张  650  100  一班
1   2  小王  600  101  二班
2   3  小李  578  102  三班
3   4  小赵  550  103  四班

### 11.1.3连接方式

之前的举例比较标准，即左表中的公共列的值在右表对应的公共列都能找到，右表中的公共列的值在左表对应的公共列都能找到<br>
非常理想的情况，但在实际工作中多半不可能有这样的好事<br>
这个时候，就可以用到参数how来指明连接方式

In [23]:
data_dict = {"名次":[1,2,3,4],
             "姓名":["小张","小王","小李","小赵"],
             "学号":[100,101,102,103],
             "成绩":[650,600,578,550]}
df1 = pd.DataFrame(data_dict)
data_dict = {"姓名":["小张","小王","小李","小钱"],
             "学号":[100,101,102,104],
             "班级":["一班","一班","二班","三班"]}
df2 = pd.DataFrame(data_dict)

通过如下例子，也可以看到，how的默认值为inner

In [24]:
pd.merge(df1, df2, on = "学号", how = "inner")

   名次 姓名_x   学号   成绩 姓名_y  班级
0   1   小张  100  650   小张  一班
1   2   小王  101  600   小王  一班
2   3   小李  102  578   小李  二班

除了默认的inner内连接，常见的连接方式还有如下几种<br>
1.Left，左表为基础，右边往左表上拼接，没有匹配到的用NaN表示<br>
2.Right，右表为基础，左边往左表上拼接，没有匹配到的用NaN表示<br>
3.Outer，取两张表的并集<br>

In [25]:
pd.merge(df1, df2, on = "学号", how = "left")

   名次 姓名_x   学号   成绩 姓名_y   班级
0   1   小张  100  650   小张   一班
1   2   小王  101  600   小王   一班
2   3   小李  102  578   小李   二班
3   4   小赵  103  550  NaN  NaN

In [26]:
pd.merge(df1, df2, on = "学号", how = "right")

    名次 姓名_x   学号     成绩 姓名_y  班级
0  1.0   小张  100  650.0   小张  一班
1  2.0   小王  101  600.0   小王  一班
2  3.0   小李  102  578.0   小李  二班
3  NaN  NaN  104    NaN   小钱  三班

In [27]:
pd.merge(df1, df2, on = "学号", how = "outer")

    名次 姓名_x   学号     成绩 姓名_y   班级
0  1.0   小张  100  650.0   小张   一班
1  2.0   小王  101  600.0   小王   一班
2  3.0   小李  102  578.0   小李   二班
3  4.0   小赵  103  550.0  NaN  NaN
4  NaN  NaN  104    NaN   小钱   三班

### 11.1.4重复列名处理

在两张表进行连接时，遇到列名重复，merge方法会自动添加后缀_x、_y或_z<br>
不过我们也可以使用suffixes参数进行调整

In [28]:
data_dict = {"名次":[1,2,3,4],
             "姓名":["小张","小王","小李","小赵"],
             "学号":[100,101,102,103],
             "成绩":[650,600,578,550]}
df1 = pd.DataFrame(data_dict)
data_dict = {"姓名":["小张","小王","小李","小钱"],
             "学号":[100,101,102,104],
             "班级":["一班","一班","二班","三班"]}
df2 = pd.DataFrame(data_dict)

In [29]:
pd.merge(df1, df2, on = "学号", how = "inner")

   名次 姓名_x   学号   成绩 姓名_y  班级
0   1   小张  100  650   小张  一班
1   2   小王  101  600   小王  一班
2   3   小李  102  578   小李  二班

In [30]:
pd.merge(df1, df2, on = "学号", how = "inner", suffixes = ["_L","_R"])

   名次 姓名_L   学号   成绩 姓名_R  班级
0   1   小张  100  650   小张  一班
1   2   小王  101  600   小王  一班
2   3   小李  102  578   小李  二班

## 11.2表的纵向拼接

纵向拼接是指两张表在垂直的方向进行拼接<br>
一般的使用场景是将分离的若干个结构完全相同的表合并成一张数据表<br>
在Excel中，实现合并，仅需要将表二左复制粘贴操作，在Python中，需要用到concat()方法

### 11.2.1普通合并

In [32]:
data_dict = {"编号":[1,2,3,4],
             "姓名":["许丹","李旭文","程成","赵涛"],
             "班级":["一班","一班","一班","一班"]}
df1 = pd.DataFrame(data_dict)
df1.set_index("编号", inplace = True)
data_dict = {"编号":[1,2,3,4],
             "姓名":["赵义","李鹏","卫来","葛彦"],
             "班级":["二班","二班","二班","二班"]}
df2 = pd.DataFrame(data_dict)
df2.set_index("编号", inplace = True)

In [33]:
pd.concat([df1,df2])

     姓名  班级
编号
1    许丹  一班
2   李旭文  一班
3    程成  一班
4    赵涛  一班
1    赵义  二班
2    李鹏  二班
3    卫来  二班
4    葛彦  二班

### 11.2.2索引设置

concat()方法默认保留原表的索引，正如上例，合并后的索引变成了1234 1234，不符合我们对表的通常认知<br>
可以通过ignore_index = True，生成一组新的索引

In [34]:
pd.concat([df1,df2], ignore_index = True)

    姓名  班级
0   许丹  一班
1  李旭文  一班
2   程成  一班
3   赵涛  一班
4   赵义  二班
5   李鹏  二班
6   卫来  二班
7   葛彦  二班

### 11.2.3重叠数据合并

在现实业务中，难免会有一些错误数据，比如说一班的名单中混进了二班的人，这个人在二班的名单中也出现了<br>
因为生成的新表也同样为DataFrame格式，可以使用drop_duplicates方法

In [35]:
data_dict = {"编号":[1,2,3,4,5],
             "姓名":["许丹","李旭文","程成","赵涛","葛彦"],
             "班级":["一班","一班","一班","一班","二班"]}
df1 = pd.DataFrame(data_dict)
df1.set_index("编号", inplace = True)
data_dict = {"编号":[1,2,3,4],
             "姓名":["赵义","李鹏","卫来","葛彦"],
             "班级":["二班","二班","二班","二班"]}
df2 = pd.DataFrame(data_dict)
df2.set_index("编号", inplace = True)

In [37]:
pd.concat([df1,df2], ignore_index = True).drop_duplicates()

    姓名  班级
0   许丹  一班
1  李旭文  一班
2   程成  一班
3   赵涛  一班
4   葛彦  二班
5   赵义  二班
6   李鹏  二班
7   卫来  二班